# Microservice

./: EvolutionOfMicroServicesArchitecture.md  Microservices.postman_collection.json  README.md  accounts.yml  cards-prod.yml  docker-compose.yml  loans-prod.yml  pom.xml  secret.yaml
Accounts/: ComparisonsBetweenMonolithic_SOA_MicroservicesArchitechture.md  Dockerfile  Jenkinsfile  README.md  README.md~  pom.xml  pom.xml~
Accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  schema.sql
Cards/: README.md  pom.xml
Cards/src/main/resources/: Dockerfile  application.yml  application_prod.yml  application_qa.yml  schema.sql
Loans/: README.md  pom.xml
Loans/src/main/java/com/microservice/loans/: LoansApplication.java
Loans/src/main/java/com/microservice/loans/audit/: AuditAwareImpl.java
Loans/src/main/java/com/microservice/loans/constants/: LoanConstants.java
Loans/src/main/java/com/microservice/loans/controller/: LoanController.java
Loans/src/main/java/com/microservice/loans/dto/: ErrorResponseDto.java  LoansDto.java  LoansMsgDto.java  ResponseDto.java
Loans/src/main/java/com/microservice/loans/entity/: BaseEntity.java  Loans.java
Loans/src/main/java/com/microservice/loans/exception/: GlobalExceptionHandler.java  LoansAlreadyExistException.java  ResourceNotFoundException.java
Loans/src/main/java/com/microservice/loans/functions/: LoansFunctions.java
Loans/src/main/java/com/microservice/loans/mapper/: LoanMapper.java
Loans/src/main/java/com/microservice/loans/repository/: LoanRepository.java
Loans/src/main/java/com/microservice/loans/service/: ILoanService.java
Loans/src/main/java/com/microservice/loans/service/impl/: LoanServiceImpl.java
Loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  schema.sql
Loans/src/test/java/com/microservice/loans/: LoansApplicationTests.java
configserver/: README.md  pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-prod.yml  (+5 more)
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/grafana/: datasources.yaml
docker-compose/observability/loki/: loki-config.yaml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/baond/gatewayserver/: GatewayServerApplication.java  GatewayserverApplication.java
gatewayserver/src/main/java/com/baond/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/baond/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/baond/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/baond/gatewayserver/: GatewayserverApplicationTests.java
helm/: rabbitmq-manifest.yaml
helm/easybank-common/templates/: configmap.yaml  deployment.yaml
helm/easybank-services/accounts/: Chart.yaml  values.yaml
helm/easybank-services/accounts/charts/: accountsdb-0.1.0.tgz  easybank-common-0.1.0.tgz
helm/easybank-services/accountsdb/: Chart.yaml  values.yaml
helm/easybank-services/accountsdb/charts/: easybank-common-0.1.0.tgz
helm/easybank-services/cards/: Chart.yaml  values.yaml
helm/easybank-services/cards/charts/: cardsdb-0.1.0.tgz  easybank-common-0.1.0.tgz
helm/easybank-services/cardsdb/: Chart.yaml  values.yaml
helm/easybank-services/cardsdb/charts/: easybank-common-0.1.0.tgz
helm/easybank-services/configserver/: Chart.yaml  values.yaml
helm/easybank-services/configserver/charts/: easybank-common-0.1.0.tgz
helm/easybank-services/eurekaserver/: Chart.yaml  values.yaml
helm/easybank-services/eurekaserver/charts/: easybank-common-0.1.0.tgz
helm/easybank-services/gatewayserver/: Chart.yaml  values.yaml
helm/easybank-services/gatewayserver/charts/: easybank-common-0.1.0.tgz
helm/easybank-services/loans/: Chart.yaml  values.yaml
helm/easybank-services/loans/charts/: easybank-common-0.1.0.tgz  loansdb-0.1.0.tgz
helm/easybank-services/loansdb/: Chart.yaml  values.yaml
helm/easybank-services/loansdb/charts/: easybank-common-0.1.0.tgz
helm/easybank-services/message/: Chart.yaml  values.yaml
helm/easybank-services/message/charts/: easybank-common-0.1.0.tgz
helm/environments/dev-env/: Chart.yaml  values.yaml
helm/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  easybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helm/environments/prod-env/: output.yaml  values.yaml
helm/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  easybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helm/environments/qa-env/: values.yaml
helm/grafana/: values.yaml
helm/grafana-tempo/: values.yaml
helm/kafka/: values.yaml
helm/kube-prometheus/: values.yaml
helm/kube-prometheus/charts/: kube-prometheus-crds-0.1.0.tgz  node-exporter-4.5.2.tgz
helm/rabbitmq/: load_definition.json  rabbitmq-secret.yaml  values.yaml
kubernetes/: 1_keycloak.yaml  2_configmaps.yaml  3_configserver.yaml  4.eurekaserver.yaml  5_accounts.yaml  6_loans.yaml  7_cards.yaml  8_gateway.yaml  kubernetes-discoveryserver.yaml
kubernetes/init/: dashboard-rolebinding.yaml
message/: pom.xml
message/src/main/java/com/baond/message/: MessageApplication.java
message/src/main/java/com/baond/message/dto/: AccountsMsgDto.java  CardsMsgDto.java  LoansMsgDto.java
message/src/main/java/com/baond/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
message/src/test/java/com/baond/message/: MessageApplicationTests.java
src/main/resources/: application.properties
(+86 files in other folders)
